<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <title>Creative Coding Map — Workflows</title>
    <style>
        body {
            margin: 20px;
            background: cadetblue;
            font-family: "Inter", serif;
            font-weight: 300
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        #graph {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .workflow-container {
            flex-grow: 0;
            flex-shrink: 0;
            width: 250px;
        }

        .highlighted {
            background-color: palegreen;
        }

        .code-container {
            flex-grow: 0;
            flex-shrink: 1;
            width: 400px;
        }

        #workflows > ul > li {
            text-decoration: underline;
            margin-bottom: 20px;
        }

        #workflows > ul > li:hover {
            background: black;
            color: cadetblue;
            text-decoration: none;
        }

        .inspector-container {
            flex-grow: 0;
            flex-shrink: 0;
            width: 250px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="workflow-container">
        <div id="workflows"></div>
    </div>
    <div class="code-container">
        <div id="code"></div>
    </div>
    <div id="graph"></div>
    <div class="inspector-container"></div>
</div>
<script type="module">
    import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
    import ForceGraph from "https://cdn.jsdelivr.net/npm/force-graph@1.49.5/+esm"

    const workflowListData = await d3.json("https://raw.githubusercontent.com/Creative-Coding-Map/ccm-published-data/refs/heads/main/workflows/workflows.json")
    const workflowGraphData = await d3.json("https://raw.githubusercontent.com/Creative-Coding-Map/ccm-published-data/refs/heads/main/workflows/graphs.json")
    const workflowCodeData = await d3.json("https://raw.githubusercontent.com/Creative-Coding-Map/ccm-published-data/refs/heads/main/workflows/code.json")

    let activeWorkflow = "ExampleWorkflow"

    async function showCode(workflowName, highlightIndex) {
        const code = workflowCodeData[workflowName]
        const lines = code.split("\n")
        const linesHtml = lines.map((it, index) => {
            if (index === highlightIndex) {
                return `<pre class="line highlighted">${index + 1}: ${it}</pre>`
            } else {
                return `<pre class="line">${index + 1}: ${it}</pre>`
            }
        })
        const linesHtmlHtml = linesHtml.join("")
        d3.select("#code").html(linesHtmlHtml)
    }

    showCode(activeWorkflow)

    function buildGraph(workflowName) {
        return workflowGraphData[workflowName]
    }

    d3.select("#workflows").append("ul")
        .selectAll("li")
        .data(Object.values(workflowListData))
        .enter().append("li")
        .text(i => {
            return `${i.name} — ${i.description}`
        })
        .on('click', (event, data) => {
            activeWorkflow = data.name
            graph.graphData(buildGraph(activeWorkflow))
            showCode(activeWorkflow)
        })

    let cw = document.getElementById('graph').clientWidth
    let ch = document.getElementById('graph').clientHeight
    const graph = new ForceGraph()

    (document.getElementById('graph'))
        .width(cw)
        .height(ch)
        .linkCurvature('curvature')
        .nodeLabel(i => {
            i.label
        })
        .nodeAutoColorBy('type')
        .graphData(buildGraph("ExampleWorkflow"))
        .linkColor('color')
        .onLinkClick(link => {
            if (link.type.includes("shortest-path")) {
                selectedPath = link.type
                graph.autoPauseRedraw(false)
                inspectPath(link.type)
            }
        })
        .onNodeClick((node, event) => {
            if ((event.ctrlKey || event.shiftKey || event.altKey) && selectedNodes.size < 2) { // multi-selection
                selectedNodes.has(node) ? selectedNodes.delete(node) : selectedNodes.add(node);
            } else { // single-selection
                showCode(activeWorkflow, node.lineNumber - 1)
            }
        })
        .linkDirectionalArrowLength(5)
        .nodeCanvasObject((node, ctx, globalScale) => {
            let transform = ctx.getTransform()
            let scale = (transform.a + transform.d) / 2.0
            const label = node.label;
            const fontSize = 12 / globalScale;
            ctx.font = `${fontSize}px Sans-Serif`;
            const textWidth = ctx.measureText(label).width;
            const bckgDimensions = [textWidth, fontSize].map(n => n + fontSize * 0.2); // some padding

            ctx.fillStyle = 'cadetblue';
            ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, ...bckgDimensions);
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = node.color;
            ctx.fillText(label, node.x, node.y);
            node.__bckgDimensions = bckgDimensions; // to re-use in nodePointerAreaPaint
        })
        .nodePointerAreaPaint((node, color, ctx) => {
                ctx.fillStyle = color;
                const bckgDimensions = node.__bckgDimensions;
                bckgDimensions && ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, ...bckgDimensions);
            }
        )
</script>
</body>